body{
    background-color: #6495ED;
}

#cassetera{
    
    width: 300px;
    height: 280px;
    background: url(../img/cassetera.png), no-repeat;
    background-size: 100%;
    margin: 0 auto;
}

#dial{
    float: right;
    margin: 153px 24px 0 0;
}

#letrero{
    
    color: gainsboro;
    width: 150px;
    height: 40px;
    margin: -230px 120px 0 0;
    float: right;
    font-family: 'Nanum Pen Script', cursive;
    font-size: 51px;
}

#arrow{
    
    float: right;
    width: 100px;
    height: 100px;
    background: url(../img/arrow.png) no-repeat;
    background-size: 100%;
    margin: -175px 194px 0 0;
}

#buttons{
    width: 300px;
    height: 160px;
    background: url(../img/buttons.png) no-repeat;
    background-size: 100%;
    margin: 0 auto;
}

.b {
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-top: 46px;
    border-radius: 50%;
}

.b:hover{
    background-color: rgba(229, 127, 127, 0.5);
}