<!doctype html>

<html>

    <head>
    
        <meta charset="utf-8">
        <title>Music Player</title>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="p5/p5.min.js"></script>
        <script src="p5/addons/p5.sound.min.js"></script>
        <script src="dist/NexusUI.js"></script>
        <script src="js/script.js"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
    
    </head>
    
    <body>
        
        <div id="cassetera">
            <div id="dial"></div>
        </div>
        <div id="letrero">Volume</div>
        <div id="arrow"></div>
        
        <div id="buttons">
            
            <div class="b" id="pause"></div><div class="b" id="stop"></div><div class="b" id="play"></div><div class="b" id="next"></div><div class="b" id="prev"></div>
            
        
        </div>
    
    </body>
    
    <script>
        
        var current = 0, past;
    
        $("#play").on('click',function(){
            
            play(current);
        })
        
        $("#stop").on('click',function(){
            
            stop(current);
        })
        
        
        $("#pause").on('click',function(){
            
            pause(current);
        })
        
        $("#next").on('click',function(){
            
            past = current;
            current = (current+1)%3;
            
            next(current, past);
        })
        
        $("#prev").on('click',function(){
            
            if(current == 0){
                current = 2;
                past = 0;
            }else{
                past = current;
                current = (current-1)%3;
            }
            
            prev(current, past);
            
            
        })
    
    </script>
   
    

</html>